<!DOCTYPE html>
<html lang="en-us">
     <head>
        <title>BSIT/SEP2022/J/S-FT TIMETABLE</title>
        <link rel="stylesheet" href="style.css">
        <style>
             table,th,td{
                 border:2px black ;
                 border-style:groove;
                 border-collapse:collapse;
                 font-size:large;
                 margin: auto;
             }
             td{
                padding:25px;
             }
             .image1{
                 margin-top:10px;   
             }
             body{
                background-repeat:no-repeat;
                background-size:100% 100%;
                padding: 0;
                margin: 0;

             
             }
             .wrapper{
               position: absolute;
               width: 100%;
               height: 100%;
               overflow: hidden;
               background: linear-gradient(90deg, rgba(2,0,.6,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100% );
             }
             h2{
                font-family: poppins;
                position: absolute ;
                top: 50px;
                left: 50px;
                transform: translate(-50%, -50%);
                font-size: 50px;
                font-weight: bold;
                text-transform: lowercase;
                margin:0;

             }
            .box div{
                position: absolute;
                width: 60px;
                height: 60px;
                background-color:transparent;
                border: 6px solid rgba(156, 9, 9, 0.712);
            }   
            .box div:nth-child(1){
                top: 12px;
                left: 42px;
                animation: animate 10s linear infinite;
           }
           .box div:nth-child(2){
                top: 70px;
                left: 50px;
                animation: animate 7s linear infinite;
           }
         .box div:nth-child(3){
              top: 17px;
              left: 6px;
             animation: animate 9s linear infinite;
          }
         .box div:nth-child(4){
              top:20px;
              left:60px;
              animation: animate 10s linear infinite;
          }
         .box div:nth-child(5){
              top: 67px;
              left: 10px;
              animation: animate 6s linear infinite;
          }
         .box div:nth-child(6){
              top: 80px;
              left: 70px;
              animation: animate 12s linear infinite;
          }
          .box div:nth-child(7){
               top: 60px;
               left: 80px;
               animation: animate 15s linear infinite;
          }
          .box div:nth-child(8){
               top: 32px;
               left: 25px;
               animation: animate 16s linear infinite;
          }
          .box div:nth-child(9){
               top: 90px;
               left: 25px;
               animation: animate 9s linear infinite;
          }
          .box div:nth-child(10){
               top: 20px;
               left: 80px;
               animation: animate 5s linear infinite;
          } 
         @keyframes animate{
          0%{
              transform: scale(0) translateY(0) rotate(0) ;
              opacity: 1;
           }
          100%{
               transform: scale(1.3) translateY(-90px) rotate(360deg) ;
               opacity: 0;
           }
        } 
        </style>
    </head>
    <div class ="wrapper">
        <h2>HAVE A NICE SEMESTER</h2>
         <div class ="box"> 
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>

        <body background= "https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg" >
         <h1 style="text-align: center;">BSIT/SEP2022/J/S-FT TIMETABLE 
         </h1>
         <table style="background-color: azure;" >
            <tr>
                <th>Day</th>
                <th>7:00AM-10:00AM</th>
                <th>11:00am-13:00PM</th>
            </tr>
            <tr>
                <th>Monday(DIGITAL LAB)</th>
                <td>ADVANCED DATABASE MANAGEMENT SYSTEMS(CCI 4301)</td>
                <td>COMPUTER ARCHITECTURE AND ORGANIZATION(CCS 4301)</td>
            </tr>
            <tr>
                <th>Tuesday(room IJ)</th>
                <td>IT SECURITY AND RISK MANAGEMENT(CIT 4303)</td>
                <td></td>
            </tr>
            <tr>
                <th>Wensday(room MED 303)</th>
                <td>ARTIFICIAL INTELLIGENCE(CCS 4302)</td>
            </tr>
            <tr>
                <th>Thursday(room MB14)</th>
                <td>PROBABILITY AND STATISTICS 1(AMA 4107)</td>
                <td>PROFFESSIONAL ETHICS IN IT(CIT 4301)
                </td>
            </tr> <tr>
                <th>Friday(room LAB D)</th>
                <td>ADVANCED WEB PROGRAMMING(CIT 4302)</td>
            </tr>        
         </table>
        </div>
        </div>
    </body>    

 
</html>